<script setup lang="ts">
import type { SearchResult, SearchFilters } from "~/types/search";
const {
  search,
  results,
  error,
  loading,
  selectedModel,
  isModelReady,
  isDownloading,
  downloadProgress,
  downloadStatus,
  showModelSelector,
  loadModel,
  selectModel,
  checkOnLoad,
  models,
} = useCurriculum();

const query = ref("fractions");
const hasSearched = ref(false);
const showFilters = ref(false);

const filterCode = ref("");
const filterYear = ref<number | null>(null);
const filterStrand = ref<string | null>(null);
const filterSubstrand = ref<string | null>(null);

const yearLevels = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
const strands = [
  "Number and algebra",
  "Measurement and geometry",
  "Probability and statistics",
  "Algebra",
  "Space",
  "Statistics",
  "Probability",
];

const substrandsByStrand: Record<string, string[]> = {
  "Number and algebra": ["Understanding number", "Patterns and algebra", "Money and financial mathematics"],
  "Measurement and geometry": ["Using units of measurement", "Shape", "Location and transformation", "Geometric reasoning"],
  "Probability and statistics": ["Chance", "Data representation and interpretation"],
  "Algebra": ["Patterns and algebra", "Linear and non-linear relationships"],
  "Space": ["Location and transformation", "Geometric reasoning"],
  "Statistics": ["Data representation and interpretation", "Chance"],
  "Probability": ["Chance"],
};

const availableSubstrands = computed(() => {
  if (!filterStrand.value) return [];
  return substrandsByStrand[filterStrand.value] || [];
});

const activeFilterCount = computed(() => {
  let count = 0;
  if (filterCode.value) count++;
  if (filterYear.value !== null) count++;
  if (filterStrand.value) count++;
  if (filterSubstrand.value) count++;
  return count;
});

function clearFilters() {
  filterCode.value = "";
  filterYear.value = null;
  filterStrand.value = null;
  filterSubstrand.value = null;
}

async function handleSearch() {
  if (!query.value.trim()) return;
  hasSearched.value = true;

  const filters: SearchFilters = {};
  if (filterCode.value) filters.code = filterCode.value;
  if (filterYear.value !== null) filters.yearLevel = filterYear.value;
  if (filterStrand.value) filters.strand = filterStrand.value;
  if (filterSubstrand.value) filters.substrand = filterSubstrand.value;

  await search(query.value.trim(), Object.keys(filters).length > 0 ? filters : undefined);
}

async function handleModelLoad() {
  try {
    await loadModel();
  } catch {
  }
}

function openModelSelector() {
  showModelSelector.value = true;
}

function handleCloseModelSelector() {
  showModelSelector.value = false;
}

onMounted(() => {
  if (isModelReady.value) {
    handleSearch();
  }

  checkOnLoad()
});

const badge = (distance?: number) => {
  if (distance === undefined)
    return { color: "neutral" as const, label: "—" };
  if (distance < 0.4)
    return { color: "success" as const, label: "High match" };
  if (distance < 0.7) return { color: "warning" as const, label: "Partial" };
  return { color: "error" as const, label: "Low match" };
};

function extractDescription(text: string): string {
  const descMatch = text.match(/Description:\s*([\s\S]*?)(?=Examples:|General Capabilities:|Capabilities:|$)/i);
  if (descMatch?.[1]) return descMatch[1].trim();
  return text.replace(/^Content code:.*$/im, "")
    .replace(/^Year level:.*$/im, "")
    .replace(/^Strand:.*$/im, "")
    .replace(/^Sub-strand:.*$/im, "")
    .replace(/^Description:\s*/im, "")
    .split(/Examples:|General Capabilities:|Capabilities:/i)[0]?.trim() ?? '';
}

function extractExamples(text: string): string[] {
  const examplesMatch = text.match(/Examples:\s*([\s\S]*?)(?=General Capabilities:|Capabilities:|$)/i);
  if (!examplesMatch?.[1]) return [];
  return examplesMatch[1]
    .split("|")
    .map(s => s.trim())
    .filter(s => s.length > 0 && !s.match(/General Capabilities|Capabilities/i));
}

function extractCapabilities(text: string): string[] {
  const capMatch = text.match(/(?:General Capabilities|Capabilities):\s*(.+)$/i);
  if (!capMatch?.[1]) return [];
  return capMatch[1].split(",").map(s => s.trim()).filter(Boolean);
}
</script>

<template>
  <div class="min-h-screen bg-zinc-50 dark:bg-zinc-950">
    <ModelSelector
      v-if="showModelSelector"
      :open="showModelSelector"
      :models="models"
      :selected-model="selectedModel"
      :is-model-ready="isModelReady"
      :is-downloading="isDownloading"
      :download-progress="downloadProgress"
      :download-status="downloadStatus"
      @select="selectModel"
      @closeModal="handleCloseModelSelector"
      @load="handleModelLoad"
    />

    <div class="max-w-3xl mx-auto px-4 py-12">
      <div class="mb-10">
        <p
          class="text-xs font-semibold tracking-widest uppercase text-zinc-500 dark:text-zinc-400 mb-2"
        >
          Curriculum Explorer
        </p>
        <h1
          class="text-3xl font-bold text-zinc-900 dark:text-zinc-100 mb-1"
        >
          Search the curriculum
        </h1>
        <p class="text-sm text-zinc-500 dark:text-zinc-400">
          Find curriculum content by keyword or topic.
        </p>
      </div>

      <div class="flex items-center justify-between mb-4">
        <UBadge
          variant="soft"
          color="neutral"
          size="md"
          class="cursor-pointer"
          @click="openModelSelector"
        >
          <UIcon name="i-heroicons-cube" class="w-3 h-3 mr-1" />
          {{ selectedModel.name }}
          <span v-if="!isModelReady && !isDownloading"> · not loaded</span>
          <span v-else-if="isDownloading"> · loading…</span>
          <UIcon name="i-heroicons-chevron-down" class="w-3 h-3 ml-1" />
        </UBadge>

        <UButton
          variant="ghost"
          color="neutral"
          size="sm"
          :trailing-icon="showFilters ? 'i-heroicons-chevron-up' : 'i-heroicons-chevron-down'"
          @click="showFilters = !showFilters"
        >
          Filters
          <UBadge v-if="activeFilterCount" color="primary" variant="solid" size="xs" class="ml-1">
            {{ activeFilterCount }}
          </UBadge>
        </UButton>
      </div>

      <div class="bg-white dark:bg-zinc-900 rounded-xl border border-zinc-200 dark:border-zinc-800 p-4 mb-6">
        <div class="flex gap-2 mb-4">
          <UInput
            v-model="query"
            placeholder="e.g. fractions, place value, geometry…"
            size="lg"
            class="flex-1"
            :disabled="loading || !isModelReady"
            @keydown.enter="handleSearch"
          >
            <template #leading>
              <UIcon
                name="i-heroicons-magnifying-glass"
                class="text-zinc-400"
              />
            </template>
          </UInput>
          <UButton
            size="lg"
            color="primary"
            :loading="loading"
            :disabled="!query.trim() || !isModelReady"
            @click="handleSearch"
          >
            Search
          </UButton>
        </div>

        <!-- Filters -->
        <div v-if="showFilters" class="pt-4 border-t border-zinc-200 dark:border-zinc-800">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div>
              <label class="block text-xs font-medium text-zinc-600 dark:text-zinc-400 mb-1.5">
                Content Code
              </label>
              <UInput
                v-model="filterCode"
                placeholder="e.g. WA6MNAC2"
                size="md"
              />
            </div>

            <div>
              <label class="block text-xs font-medium text-zinc-600 dark:text-zinc-400 mb-1.5">
                Year Level
              </label>
              <USelect
                v-model="filterYear"
                :items="[{ label: 'All years', value: null }, ...yearLevels.map(y => ({ label: `Year ${y}`, value: y }))]"
                placeholder="Select year"
                size="md"
              />
            </div>

            <div>
              <label class="block text-xs font-medium text-zinc-600 dark:text-zinc-400 mb-1.5">
                Strand
              </label>
              <USelect
                v-model="filterStrand"
                :items="[{ label: 'All strands', value: null }, ...strands.map(s => ({ label: s, value: s }))]"
                placeholder="Select strand"
                size="md"
                @update:model-value="filterSubstrand = null"
              />
            </div>

            <div>
              <label class="block text-xs font-medium text-zinc-600 dark:text-zinc-400 mb-1.5">
                Sub-strand
              </label>
              <USelect
                v-model="filterSubstrand"
                :items="[{ label: 'All sub-strands', value: null }, ...availableSubstrands.map(s => ({ label: s, value: s }))]"
                placeholder="Select sub-strand"
                size="md"
                :disabled="!filterStrand"
              />
            </div>
          </div>

          <div class="flex justify-end mt-4">
            <UButton
              v-if="activeFilterCount > 0"
              variant="ghost"
              color="neutral"
              size="sm"
              @click="clearFilters"
            >
              Clear filters
            </UButton>
          </div>
        </div>
      </div>

      <div
        v-if="!isModelReady && !isDownloading"
        class="flex flex-col items-center justify-center py-12 text-center"
      >
        <UIcon
          name="i-heroicons-arrow-down-tray"
          class="w-10 h-10 text-zinc-300 dark:text-zinc-600 mb-3"
        />
        <p class="text-sm text-zinc-500 dark:text-zinc-400 mb-3">
          Download a model to start searching.
        </p>
        <UButton
          size="sm"
          variant="soft"
          @click="openModelSelector"
        >
          Select Model
        </UButton>
      </div>

      <div v-else-if="loading" class="space-y-3">
        <USkeleton
          class="h-28 w-full rounded-xl"
          v-for="n in 4"
          :key="n"
        />
      </div>

      <UAlert
        v-else-if="error"
        icon="i-heroicons-exclamation-triangle"
        color="error"
        variant="soft"
        :description="error?.message"
        title="Something went wrong"
        class="mb-6"
      />

      <template v-else-if="results && hasSearched">
        <div class="flex items-center justify-between mb-4">
          <p class="text-sm font-medium text-zinc-500 dark:text-zinc-400">
            <span
              class="text-zinc-900 dark:text-zinc-100 font-semibold"
            >
              {{ results.length }}
            </span>
            curriculum
            {{
              results.length === 1
                ? "descriptor"
                : "descriptors"
            }}
            found
          </p>
          <div class="flex items-center gap-2">
            <span v-if="activeFilterCount > 0" class="text-xs text-zinc-400">
              {{ activeFilterCount }} {{ activeFilterCount === 1 ? 'filter' : 'filters' }}
            </span>
            <UBadge variant="soft" color="primary" size="sm">
              {{ results.length }} results
            </UBadge>
          </div>
        </div>

        <div class="space-y-3">
          <UCard
            v-for="(source, i) in results as SearchResult[]"
            :key="source.code ?? i"
            :ui="{ body: 'p-5' }"
            class="transition-shadow hover:shadow-md"
          >
            <div
              class="flex items-start justify-between gap-4 mb-3"
            >
              <div class="flex items-center gap-2 flex-wrap">
                <UBadge
                  v-if="source.code"
                  variant="solid"
                  color="primary"
                  size="md"
                  class="font-mono tracking-tight"
                >
                  {{ source.code }}
                </UBadge>
                <span
                  v-if="source.meta?.year_level"
                  class="text-sm font-medium text-zinc-700 dark:text-zinc-300"
                >
                  Year {{ source.meta.year_level }}
                </span>
                <span
                  v-if="source.meta?.strand"
                  class="text-sm text-zinc-400 dark:text-zinc-500"
                >
                  · {{ source.meta.strand }}
                </span>
                <span
                  v-if="source.meta?.substrand"
                  class="text-sm text-zinc-400 dark:text-zinc-500"
                >
                  · {{ source.meta.substrand }}
                </span>
              </div>

              <UBadge
                :color="badge(source.distance).color"
                variant="soft"
                size="md"
                class="shrink-0"
              >
                {{ badge(source.distance).label }}
              </UBadge>
            </div>

            <p
              class="text-base text-zinc-700 dark:text-zinc-300 leading-relaxed mb-3"
            >
              {{ extractDescription(source.text) }}
            </p>

            <template v-if="source.meta?.image_url">
              <img
                :src="source.meta.image_url"
                :alt="`Example for ${source.code}`"
                class="max-w-full h-auto rounded-lg mb-3 border border-zinc-200 dark:border-zinc-700"
                loading="lazy"
              />
            </template>

            <template v-if="extractExamples(source.text).length">
              <USeparator class="my-3" />
              <div>
                <p
                  class="text-xs font-semibold uppercase tracking-wider text-zinc-500 dark:text-zinc-400 mb-2"
                >
                  Examples
                </p>
                <ul class="space-y-1">
                  <li
                    v-for="(ex, j) in extractExamples(source.text)"
                    :key="j"
                    class="flex gap-2 text-sm text-zinc-600 dark:text-zinc-400"
                  >
                    <UIcon
                      name="i-heroicons-check-circle"
                      class="text-emerald-500 dark:text-emerald-400 mt-0.5 shrink-0 w-4 h-4"
                    />
                    <span>{{ ex }}</span>
                  </li>
                </ul>
              </div>
            </template>

            <template
              v-if="extractCapabilities(source.text).length || source.meta?.capabilities?.length"
            >
              <div class="flex flex-wrap gap-1.5 mt-3">
                <UBadge
                  v-for="cap in (extractCapabilities(source.text).length ? extractCapabilities(source.text) : source.meta?.capabilities)"
                  :key="cap"
                  variant="soft"
                  color="neutral"
                  size="md"
                >
                  {{ cap }}
                </UBadge>
              </div>
            </template>
          </UCard>
        </div>
      </template>

      <div
        v-else-if="hasSearched && !loading"
        class="flex flex-col items-center justify-center py-20 text-center"
      >
        <UIcon
          name="i-heroicons-magnifying-glass-circle"
          class="w-12 h-12 text-zinc-300 dark:text-zinc-600 mb-4"
        />
        <p class="text-base text-zinc-500 dark:text-zinc-400">
          No results found. Try a different search term.
        </p>
      </div>
    </div>
  </div>
</template>